<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The end is near. RIP tumblr.">
  <meta property="og:title" content="The end is near. RIP tumblr." />
  <meta property="og:description" content="Save endangered tumblrs before 17. December.">
  <title>Tumblr - plz stop.docx</title>

  <style>
    body {
      background-color: #36465d;
      color: #fff;
      font-family: Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;
      font-weight: 400;
      line-height: 1.4;
      font-size: 14px;
      font-style: normal;
      text-align: center;
    }
    a {
      text-decoration: underline;
      color: white;
    }
    #cuntdown {
      border: 0;
      min-height: 3em;
      text-align: center;
    }
    h1,h2,h3,h4,h5,h6 {
      font-size: 250%;
    }
    h4 {
      font-size: 200%;
    }
    blockquote {
      font-size: 150%;
    }
    h3 {
    }
    h3, h5 {
      font-weight: normal;
      font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
    }
    strong{
      font-weight:bold;
    }
    .singular {
      visibility: hidden;
    }
    li {
      /* list-style: none;*/
      padding-top: 0.5em;
    }
    .content, footer {
      text-align: left;
      padding: 2em;
    }
  </style>
</head>
<body>
<h3><strong>Tumblrggedon</strong> – The end is near!</h3>
<h5 id="cuntdown">
  Just
  <strong><span class="d">0</span> day<span class="ds">s</span></strong>,
  <strong><span class="h">0</span> hour<span class="hs">s</span></strong>,
  <strong><span class="m">0</span> minute<span class="ms">s</span></strong> and
  <strong><span class="s">0</span> second<span class="ss">s</span></strong>
  left.
</h5>
<div>
  <h4>An open letter to tumblr</h4>
  <blockquote>
    Plz dont ruin yourself like that.<br>
    Stop now. You still can.<br>
    We will forgive you.<br>
  </blockquote>
</div>

<div class="content">
  What you can do:
  <ul>
    <li>
      Archival efforts:<br>
      <ul>
        <li>
        <a href="https://17decemberarchive.tumblr.com/post/180831814386/this-is-how-the-archive-team-is-going-to-save">Archive time - Help us to archive endangered tumblrs</a><br>
        </li>
      </ul>
    </li><li>
      Fandom related archival efforts:
      <ul>
        <li>
        <a href="https://derpibooru.org/uppers/tumblr-nsfw-upload-thread">Bronies</a>
        <!--</li><li>-->
        </li>
      </ul>
    </li><li>
      Download your blog yourself.<br>
    Thanks to <strong>GDPR</strong>, you have the <strong>right to download all your stuff</strong>!<br>
    First go to the <strong>Account icon</strong> in the upper right hand of the dashboard.<br>
    Then, choose <strong>Settings</strong> and the blog you want to save.<br>
    Now click the <strong>Export</strong> button at the bottom of the new screen.<br>
    The site will start processing your blog information (which will take forever, btw).<br>
    Once Tumblr is done processing your blog, a <strong>Download backup button</strong> will appear.<br>
    Click on it and download the ZIP file to your device.<br>
    You'll need to repeat this process for every Tumblr blog you have on your account.<br>
    <a href="https://www.cnet.com/how-to/how-to-download-and-save-all-your-tumblr-content/">(source)</a>
    </li><li>
      <a href="https://www.businessinsider.com/tumblr-alternatives-that-allow-nsfw-2018-12?r=US&IR=T">tumblr alternatives - Business Insider</a><br>
  <br>

    </li>
  </ul>
</div>

<footer>
  Share your thoughts? <a href="http://twitter.com/home?status=https://tumbl.rip%20%23tumblrgeddon%20Help%20us%20save%20tumblr%20blogs">#tumblrgeddon</a><br>
  <br>
  Got feedback? Wanna add something?<br>
  Mail to <a href="mailto:non-creative-mail-name@tumbl.rip">no-future@tumbl.rip</a> or any other mail address at this domain.
  <br>
  Note: This site is not associated with the website this open letter is targeted to.<br>
</footer>



<script>
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.d');
  var hoursSpan = clock.querySelector('.h');
  var minutesSpan = clock.querySelector('.m');
  var secondsSpan = clock.querySelector('.s');
  var daysPlural = clock.querySelector('.ds');
  var hoursPlural = clock.querySelector('.hs');
  var minutesPlural = clock.querySelector('.ms');
  var secondsPlural = clock.querySelector('.ss');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
    daysPlural.classList.toggle('singular', t.days === 1);
    hoursPlural.classList.toggle('singular', t.hours === 1);
    minutesPlural.classList.toggle('singular', t.minutes === 1);
    secondsPlural.classList.toggle('singular', t.seconds === 1);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse('2018-12-17'));
initializeClock('cuntdown', deadline);

</script>
</body>
</html>
